# wlc

springMvc/: .classpath  .project  build.gradle  settings.gradle
springMvc/gradle/wrapper/: gradle-wrapper.properties
springMvc/src/main/java/com/spring/: Application.java
springMvc/src/main/java/com/spring/bean/: TomCatConfig.java
springMvc/src/main/java/com/spring/controller/: UserController.java
springMvc/src/main/java/com/spring/entity/: User.java
springMvc/src/main/java/com/spring/jpa/: userRepository.java
springMvc/src/main/java/com/spring/service/: UserService.java  UserServiceImpl.java
springMvc/src/main/resources/templates/: indx.html
springMvc/src/test/java/test/: TestUser.java
