buildscript {
	//设置maven库地址 
    repositories {
    	//自定义库地址
        maven { url "http://maven.oschina.net/content/groups/public/" }
        maven { url "http://repo.spring.io/libs-snapshot" }
        maven { url 'http://dl.bintray.com/cjstehno/public'}
        maven { url "https://plugins.gradle.org/m2/"}
        mavenCentral()//中央库
    }
    //设置依赖
    dependencies {
        classpath 'gradle-templates:gradle-templates:1.5'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE'
        
    }
}

apply plugin:'templates'

allprojects {
    apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	apply plugin: 'spring-boot'
	
    repositories {
        maven { url "http://repository.jboss.org/nexus/content/groups/public/" }
        maven { url "https://repository.apache.org/content/repositories/releases/" }
        maven { url "https://repository.cloudera.com/artifactory/cloudera-repos/" }
        maven { url "http://maven.oschina.net/content/groups/public/" }
        maven { url "http://repo.spring.io/libs-snapshot" }
        
        mavenCentral()
        
    }
    
	dependencies {
	    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    	compile("org.springframework.boot:spring-boot-starter-web")
   		compile("org.springframework.boot:spring-boot-starter-actuator")
   		compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: '1.3.3.RELEASE'
   		testCompile("org.springframework.boot:spring-boot-starter-test")
   	    compile("com.h2database:h2")
   	    runtime("org.hsqldb:hsqldb")
   	    
	}
}